DEPTH=256;
WIDTH=24;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 010015;	% MOV R1, #temp_1 %
01 : 040000;	% LDRB R0, [R1] %
02 : 010019;	% MOV R1, #var_num %
03 : 060000;	% STRB R0, [R1] %
04 : 010019;	% MOV R1, #var_num %
05 : 050000;	% LDRB R3, [R1] %
06 : 010016;	% MOV R1, #temp_2 %
07 : 040000;	% LDRB R0, [R1] %
08 : 010018;	% MOV R1, #tab_tableau %
09 : 090000;	% ADD R1, R1, R0 %
0A : 060000;	% STRB R0, [R1] %
0B : 010017;	% MOV R1, #temp_3 %
0C : 050000;	% LDRB R3, [R1] %
0D : 010019;	% MOV R1, #var_num %
0E : 040000;	% LDRB R0, [R1] %
0F : 010018;	% MOV R1, #tab_tableau %
10 : 090000;	% ADD R1, R1, R0 %
11 : 060000;	% STRB R0, [R1] %
12 : 0B0012;	% B endprog %
13 : 000001;	% const_1 DCB 0x1 %
14 : 000000;	% const_0 DCB 0x0 %
15 : 000005;	% temp_1 DCB 0x5 %
16 : 000001;	% temp_2 DCB 0x1 %
17 : 000003;	% temp_3 DCB 0x3 %
18 : 000000;	% tab_tableau DCB 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 %
19 : 000000;	% var_num DCB 0x0 %
END